# Sets up the H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Tells H2 to store the database to a file
spring.datasource.url=jdbc:h2:file:./data/demo
# Tells Springs to create or change tables as needed
spring.jpa.hibernate.ddl-auto=update
# Tell H2 to turn on the web console
spring.h2.console.enabled=true
# Changed port to 8081
server.port=8081
