<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Theatre Events System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@500;700&display=swap"
          rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            font-family: 'Alfa Slab One', cursive;
            margin-top: 5%;
            color: darkgoldenrod;
            font-size: 70px;
        }


        h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            margin-bottom: 2%;
            font-weight: bold;
            font-size: 35px;
        }

        tr {
            font-family: 'Roboto', sans-serif;
            color: darkgoldenrod;
            font-weight: bold;
        }

        td {
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            font-weight: bold;
        }

        body {
            background: url('https://cdn.pixabay.com/photo/2017/09/17/08/24/theater-2757802_960_720.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .table {
            margin: 0 auto;
            width: 65%;
        }
    </style>
</head>

<body>
<div class="container my-2">
    <h1>Theatre Events</h1>
    <h2>Welcome! Please choose a show:</h2>

    <table class="table table-borderless table-hover table-responsive">
        <thead style="font-weight: bold; text-transform: uppercase">
        <tr>
            <th>#</th>
            <th>Show Name</th>
            <th>Show Date</th>
            <th>Show Time</th>
            <th>Price ($)</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="show : ${showList}">
            <td th:text="${show.id}"></td>
            <td th:text="${show.showName}"></td>
            <td th:text="${show.showDate}"></td>
            <td th:text="${show.showTime}"></td>
            <td th:text="'$'+${show.price}"></td>
            <td><a style="background-color: darkgoldenrod; border-color: darkgoldenrod; font-weight: bold"
                   th:href="@{/selectShow/{id}(id=${show.id})}" class="btn btn-primary">Select show</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center"><a
            style="background-color: darkgoldenrod; border-color: darkgoldenrod; font-weight: bold;" th:href="@{/requestShow/}" class="btn btn-primary">Request a show</a></div>
</div>
</body>
</html>