<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Request Show</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@500;700&display=swap"
          rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            font-family: 'Alfa Slab One', cursive;
            margin-top: 5%;
            color: darkgoldenrod;
            font-size: 70px;
        }


        h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            margin-bottom: 5%;
            font-weight: bold;
            font-size: 30px;
        }

        form {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: darkgoldenrod;
        }

        body {
            background: url('https://cdn.pixabay.com/photo/2017/09/17/08/24/theater-2757802_960_720.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
    </style>
</head>
    <body class="container">
    <h1>Theatre Events</h1>
    <h2>Please submit a request for a show:</h2>
        <form method="post" th:action="@{/requestShow}" th:object="${show}" class="col card p-3 mb-5">
            <div class="form-group">
                <label for="showName">Show Name</label>
                <input id="showName" placeholder="Enter Show Name" required type="text" th:field="*{showName}"
                       class="form-control"/>
            </div>
            <div class="form-group">
                <label for="showDate">Show Date</label>
                <input id="showDate" placeholder="Enter Ideal Date" required type="text" th:field="*{showDate}"
                       class="form-control"/>
            </div>
            <div class="form-group">
                <label for="showTime">Show Time</label>
                <input id="showTime" placeholder="Enter Ideal Time" required type="text" th:field="*{showTime}"
                       class="form-control"/>
            </div>
            <div class="form-group">
                <label for="price">Proposed Price in $</label>
                <input id="price" placeholder="Enter Ideal Price" required type="text" th:field="*{price}"
                       class="form-control"/>
            </div>
            <input type="submit" style="background-color: darkgoldenrod; border-color: darkgoldenrod; font-weight: bold;" class="btn btn-primary" value="Submit Show">
        </form>
    <div class="text-center"><a style="background-color: darkgoldenrod; border-color: darkgoldenrod; font-weight: bold" th:href="@{/TheatreEvents/}" class="btn btn-primary">Back</a></div>
    </body>
</html>