<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Show Details</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@500;700&display=swap" rel="stylesheet">


    <style>
        h1 {
            text-align: center;
            font-family: 'Alfa Slab One', cursive;
            margin-top: 5%;
            color: darkgoldenrod;
            font-size: 70px;
        }

        h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 5%;
            color: whitesmoke;
            font-weight: bold;
        }

        h3 {
            text-align: center;
            font-family: 'Alfa Slab One', cursive;
            font-weight: bold;
            color: whitesmoke;
            margin-bottom: 5%;
            font-size: 50px;
            letter-spacing: 2px;
        }

        div {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            margin-bottom: 5%;
            color: darkgoldenrod;
            font-size: larger;
        }

        body {
            background: url('https://cdn.pixabay.com/photo/2017/09/17/08/24/theater-2757802_960_720.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container my-2">
        <h1>Theatre Events</h1>
        <h2>You have selected:</h2>
                <div>
                    <div th:text="${show.showName}"></div>
                    <div th:text="${show.showDate}"></div>
                    <div th:text="${show.showTime}"></div>
                    <div th:text="'$'+${show.price}"></div>
                </div>
        <h3>Enjoy the show!</h3>

        <div class="text-center"><a style="background-color: darkgoldenrod; border-color: darkgoldenrod; font-weight: bold" th:href="@{/TheatreEvents/}" class="btn btn-primary">Back</a></div>
    </div>
</body>
</html>